<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/sass/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<header id="header" class="header">
		<div class="header__top container-fluid">
				<div class="header__top__left">
					<p><span><i class="fa fa-bookmark-o" aria-hidden="true"></i></span> Welcome to Franco - an e-Commerce PSD Template!</p>
				</div>
				<div class="header__top__right">
					<p class="settings"><span><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;</span>Shop Setting</p>
					<p class="lock"><span><i class="fa fa-lock" aria-hidden="true"></i>&nbsp;</span>Member Login</p>
				</div>
		</div>

		<div class="header__bottom container-fluid">
			<div class="header__bottom__logo">
				<img src="assets/images/logo.png">
			</div>
			<div class="header__bottom__menu">
				<nav class="navbar navbar-expand-lg navbar-light">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
				  
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <ul class="navbar-nav mr-auto">
						<li class="nav-item active">
						  <a class="nav-link" href="#">HOME</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#">WOMEN</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#">MEN</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">ABOUT US</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">BLOG</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">COLLECTIONS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">CONTACT</a>
						</li>
					  </ul>
					</div>
				  </nav>
			</div>

			<div class="header__bottom__right">
				<div class="header__bottom__icon-search">
					<a href="#"><span><i class="fa fa-search" aria-hidden="true"></i></span></a>
				</div>
	
				<div class="header__bottom__icon-heart">
					<a href="#"><span><i class="fa fa-heart-o" aria-hidden="true"></i></span></a>
				</div>
	
				<div class= "header__bottom__icon-cart">
					<a href="#"><span></span><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
					  </svg></a>
				</div>
			</div>


		</div>
		<hr>
	</header><!-- /header -->

	<!-- /banner -->
	<div class="banner">
		<div class="container">
			<div class="banner__row row">
				<div class="col-lg-8 col-md-12 col-12">
					<div class="banner__row__box">
							<p class="top">Two High-end Materials</p>
							<p class="now">Shop Now</p>
					</div>
					<div class="banner__row--image-1">
						<img src="assets/images/banner1.jpg">
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-12 banner__row__column__2">
					<div class="banner__row__banner-right-top">
						<div class="banner__row__banner-right-top-word">
								<p class="small-thing">S M A L L &nbsp;&nbsp;T H I N G</p>
								<p class="different">MAKE DIFFERENT</p>
						</div>
						<div class="banner__row--image-banner-right-top">
							<img src="assets/images/banner2.jpg">
						</div>
					</div>
					<div class="banner__row__banner-right-bottom">
						<div class="banner__row__banner-right-bottom-word">
								<p class="folio">F O L I O</p>
								<p class="backpack">BACKPACK</p>
								<p class="now">Shop Now</p>
						</div>
						<div class="banner__row--image-banner-right-bottom">
							<img src="assets/images/banner3.jpg">
						</div>
					</div>
				</div>
			</div>

			<div class="banner__franco">
				<p class="franco">
					F R A N C O
				</p>
				<p class="featured-items">
					FEATURED ITEMS
				</p>
				<hr>
			</div>

			<div class="banner__cart row">
				<div class="banner__cart--col-1 col-lg-3 col-md-6 col-12">
					<div class="banner__cart__product-add-item">
						<img src="assets/images/watch.jpg">
						<p class="add-to-cart">ADD TO CART</p>
					</div>
					<p class="description">Suspendisse id volutpat</p>
					<div class="star-rating">
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
					</div>
					<div class="banner__cart--col--discount">
						<del><p>$99.00</p></del>
						<p class="price-now">$84.00</p>
					</div>
				</div>

				<div class="banner__cart--col-2 col-lg-3 col-md-6 col-12">
					<div class="banner__cart__product-add-item">
						<img src="assets/images/girl.jpg">
						<p class="add-to-cart">ADD TO CART</p>
					</div>
					<p class="description">Lorem ipsum dolor</p>
					<div class="star-rating">
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
					</div>
					<div class="banner__cart--col--discount">
						<del><p>$99.00</p></del>
						<p class="price-now">$84.00</p>
					</div>
				</div>

				<div class="banner__cart--col-3 col-lg-3 col-md-6 col-12">
					<div class="banner__cart__product-add-item">
						<img src="assets/images/handbag.jpg">
						<p class="add-to-cart">ADD TO CART</p>
					</div>
					<p class="description">Proin sed nulla mi</p>
					<div class="star-rating">
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
					</div>
					<div class="banner__cart--col--discount">
						<p class="price-now">$84.00</p>
					</div>
				</div>

				<div class="banner__cart--col-4 col-lg-3 col-md-6 col-12">
					<div class="banner__cart__product-add-item">
						<img src="assets/images/girl2.jpg">
						<p class="add-to-cart">ADD TO CART</p>
					</div>
					<p class="description">Aenean placerat</p>
					<div class="star-rating">
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
					</div>
					<div class="banner__cart--col--discount">
						<del><p>$99.00</p></del>
						<p class="price-now">$84.00</p>
					</div>
				</div>
			</div>

				<div class="banner__cart banner__row__2 row">
					<div class="banner__cart--col-1 col-lg-3 col-md-6 col-12">
						<div class="banner__cart__product-add-item">
							<img src="assets/images/bag.jpg">
							<p class="add-to-cart">ADD TO CART</p>
						</div>
						<p class="description">Suspendisse id volutpat</p>
						<div class="star-rating">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
						</div>
						<div class="banner__cart--col--discount">
							<del><p>$99.00</p></del>
							<p class="price-now">$84.00</p>
						</div>
					</div>
	
					<div class="banner__cart--col-2 col-lg-3 col-md-6 col-12">
						<div class="banner__cart__product-add-item">
							<img src="assets/images/foot.jpg">
							<p class="add-to-cart">ADD TO CART</p>
						</div>
						<p class="description">Lorem ipsum dolor</p>
						<div class="star-rating">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
						</div>
						<div class="banner__cart--col--discount">
							<del><p>$99.00</p></del>
							<p class="price-now">$84.00</p>
						</div>
					</div>
	
					<div class="banner__cart--col-3 col-lg-3 col-md-6 col-12">
						<div class="banner__cart__product-add-item">
							<img src="assets/images/product-item.jpg">
							<p class="add-to-cart">ADD TO CART</p>
						</div>
						<p class="description">Proin sed nulla mi</p>
						<div class="star-rating">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
						</div>
						<div class="banner__cart--col--discount">
							<p class="price-now">$84.00</p>
						</div>
					</div>
	
					<div class="banner__cart--col-4 col-lg-3 col-md-6 col-12">
						<div class="banner__cart__product-add-item">
							<img src="assets/images/product-item-2.jpg">
							<p class="add-to-cart">ADD TO CART</p>
						</div>
						<p class="description">Aenean placerat</p>
						<div class="star-rating">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
						</div>
						<div class="banner__cart--col--discount">
							<del><p>$99.00</p></del>
							<p class="price-now">$84.00</p>
						</div>
					</div>
				</div>
			</div>

			<div class="banner__bottom">
				<div class="container-fluid banner__bottom__content">
					<div class="banner__bottom__slogan">
						<p class="latest">L A T E S T</p>
						<h3>NEWS & EVENTS</h3>
						<hr>
					</div>
					<div class="container">
						<div class="banner__bottom__row row multiple-items">
							
							<div class="col-lg-4 col-md-12 col-12">
								<div class="banner__bottom__row__date">
									<div class="banner__bottom__row__date--p">
										<p class="month">Jan</p>
										<p class="day">23</p>
									</div>
								</div>
								<img src="assets/images/girl3.jpg">
								<div class="banner__bottom__row__description">
									<p class="top">Vivamus non dignissim elit</p>
									<p class="bottom">Aliquam tempor sagittis neque, vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris.</p>
									<hr>
									<div class="banner__bottom__row__description--comment">
										<p><span><i class="fa fa-comment-o" aria-hidden="true"></i></span>12</p>
										<p class="heart"><span><i class="fa fa-heart-o" aria-hidden="true"></i></span>6</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-12 col-12">
								<div class="banner__bottom__row__date">
									<div class="banner__bottom__row__date--p">
										<p class="month">Jan</p>
										<p class="day">23</p>
									</div>
								</div>
								<img src="assets/images/product-item-3.jpg">
								<div class="banner__bottom__row__description">
									<p class="top">Ut lacinia erat ut diam volutpat</p>
									<p class="bottom">Aliquam tempor sagittis neque, vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris.</p>
									<hr>
									<div class="banner__bottom__row__description--comment">
										<p><span><i class="fa fa-comment-o" aria-hidden="true"></i></span>12</p>
										<p class="heart"><span><i class="fa fa-heart-o" aria-hidden="true"></i></span>6</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-12 col-12">
								<div class="banner__bottom__row__date">
									<div class="banner__bottom__row__date--p">
										<p class="month">Jan</p>
										<p class="day">23</p>
									</div>
								</div>
								<img src="assets/images/product-item-1.jpg">
								<div class="banner__bottom__row__description">
									<p class="top">In commodo dolor vitae</p>
									<p class="bottom">Aliquam tempor sagittis neque, vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris.</p>
									<hr>
									<div class="banner__bottom__row__description--comment">
										<p><span><i class="fa fa-comment-o" aria-hidden="true"></i></span>12</p>
										<p class="heart"><span><i class="fa fa-heart-o" aria-hidden="true"></i></span>6</p>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-12 col-12">
								<div class="banner__bottom__row__date">
									<div class="banner__bottom__row__date--p">
										<p class="month">Jan</p>
										<p class="day">23</p>
									</div>
								</div>
								<img src="assets/images/product-item-1.jpg">
								<div class="banner__bottom__row__description">
									<p class="top">In commodo dolor vitae</p>
									<p class="bottom">Aliquam tempor sagittis neque, vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris.</p>
									<hr>
									<div class="banner__bottom__row__description--comment">
										<p><span><i class="fa fa-comment-o" aria-hidden="true"></i></span>12</p>
										<p class="heart"><span><i class="fa fa-heart-o" aria-hidden="true"></i></span>6</p>
									</div>
								</div>
							</div>
				
							<div class="col-lg-4 col-md-12 col-12">
								<div class="banner__bottom__row__date">
									<div class="banner__bottom__row__date--p">
										<p class="month">Jan</p>
										<p class="day">23</p>
									</div>
								</div>
								<img src="assets/images/girl3.jpg">
								<div class="banner__bottom__row__description">
									<p class="top">Vivamus non dignissim elit</p>
									<p class="bottom">Aliquam tempor sagittis neque, vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris.</p>
									<hr>
									<div class="banner__bottom__row__description--comment">
										<p><span><i class="fa fa-comment-o" aria-hidden="true"></i></span>12</p>
										<p class="heart"><span><i class="fa fa-heart-o" aria-hidden="true"></i></span>6</p>
									</div>
								</div>
							</div>
				
							<div class="col-lg-4 col-md-12 col-12">
								<div class="banner__bottom__row__date">
									<div class="banner__bottom__row__date--p">
										<p class="month">Jan</p>
										<p class="day">23</p>
									</div>
								</div>
								<img src="assets/images/product-item-3.jpg">
								<div class="banner__bottom__row__description">
									<p class="top">Ut lacinia erat ut diam volutpat</p>
									<p class="bottom">Aliquam tempor sagittis neque, vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris.</p>
									<hr>
									<div class="banner__bottom__row__description--comment">
										<p><span><i class="fa fa-comment-o" aria-hidden="true"></i></span>12</p>
										<p class="heart"><span><i class="fa fa-heart-o" aria-hidden="true"></i></span>6</p>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-12 col-12">
								<div class="banner__bottom__row__date">
									<div class="banner__bottom__row__date--p">
										<p class="month">Jan</p>
										<p class="day">23</p>
									</div>
								</div>
								<img src="assets/images/product-item-3.jpg">
								<div class="banner__bottom__row__description">
									<p class="top">Ut lacinia erat ut diam volutpat</p>
									<p class="bottom">Aliquam tempor sagittis neque, vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris.</p>
									<hr>
									<div class="banner__bottom__row__description--comment">
										<p><span><i class="fa fa-comment-o" aria-hidden="true"></i></span>12</p>
										<p class="heart"><span><i class="fa fa-heart-o" aria-hidden="true"></i></span>6</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-12 col-12">
								<div class="banner__bottom__row__date">
									<div class="banner__bottom__row__date--p">
										<p class="month">Jan</p>
										<p class="day">23</p>
									</div>
								</div>
								<img src="assets/images/product-item-1.jpg">
								<div class="banner__bottom__row__description">
									<p class="top">In commodo dolor vitae</p>
									<p class="bottom">Aliquam tempor sagittis neque, vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris.</p>
									<hr>
									<div class="banner__bottom__row__description--comment">
										<p><span><i class="fa fa-comment-o" aria-hidden="true"></i></span>12</p>
										<p class="heart"><span><i class="fa fa-heart-o" aria-hidden="true"></i></span>6</p>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-12 col-12">
								<div class="banner__bottom__row__date">
									<div class="banner__bottom__row__date--p">
										<p class="month">Jan</p>
										<p class="day">23</p>
									</div>
								</div>
								<img src="assets/images/girl3.jpg">
								<div class="banner__bottom__row__description">
									<p class="top">Vivamus non dignissim elit</p>
									<p class="bottom">Aliquam tempor sagittis neque, vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris.</p>
									<hr>
									<div class="banner__bottom__row__description--comment">
										<p><span><i class="fa fa-comment-o" aria-hidden="true"></i></span>12</p>
										<p class="heart"><span><i class="fa fa-heart-o" aria-hidden="true"></i></span>6</p>
									</div>
								</div>
							</div>


							</div>
						</div>
					</div>
				</div>
				
				</div>

			</div>
	</div>


	<footer class="footer container-fluid">
		<div class="container">
			<div class="row footer__row">
				<div class="col-lg-3 col-md-12 col-12">
					<h5>About Franco</h5>
					<hr>
					<p class="description-franco">Aliquam tempor sagittis neque, vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris vulputate mi, eu interdum nunc diam at ipsum. </p>
					<p class="icon"><span><img src="assets/images/icon_footer.png"></span></p>
				</div>

				<div class="col-lg-4 col-md-6 col-12 footer__navigation">
					<h5>Navigation</h5>
					<hr>
					<div class="footer__row__navigation">
						<div class="footer__row__navigation--left">
							<ul class="left">
								<li>Home</li>
								<li>About Us</li>
								<li>Our Blog</li>
								<li>Women</li>
								<li>Men</li>
								<li>Contact Us</li>
							</ul>
						</div>
						<div class="footer__row__navigation--right">
							<ul class="right">
								<li>FAQs</li>
								<li>Featured Brands</li>
								<li>Gift Vouchers</li>
								<li>Affiliates</li>
								<li>Specials Gift </li>
								<li>Terms & Conditions</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-12 footer__row__location">
					 <h5>Shop Location</h5>
					 <hr>
					 <div class="footer__row__shop-location">
						 <ul class="shop-location">
							<li><span><img src="assets/images/location.png" alt="location"></span>&nbsp;&nbsp; 500 Hennessy Road</li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Causeway Bay, Hong Kong</li>
							<li><span><i class="fa fa-phone" aria-hidden="true"></i></span> &nbsp;&nbsp; +123456789</li>
							<li><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> &nbsp;&nbsp; contact@yourdomain.com</li>
						 </ul>
					 </div>
				</div>
			</div>
		</div>
		<hr class="hr-end">
		<div class="container footer__end">
			<div class="footer__end__block">
				<div class="footer__end__company">
					<p><span><i class="fa fa-copyright" aria-hidden="true"></i></span> &nbsp;Copyright 2015 & Made with <span><i class="fa fa-heart footer__end--red" aria-hidden="true"></i></span> by</p>
					<p class="company">&nbsp;&nbsp;ArrowHitech</p>
				</div>
				<div class="footer__end__logo">
					<p class="logo-footer"><span><img src="assets/images/logo_footer.png"></span></p>
				</div>
			</div>
			</div>
		</div>
	</footer>
	
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
	<script src="assets/js/myscripts.js"></script>
</body>
</html>